.main{
  display: grid;
  gap: 2rem;
  width: 100%;
  margin: 2rem 0;
}

.main h1{
  text-align: center;
}

.cardapio{
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}


.hamburgue{
  display: flex;
  margin: 1rem;
  gap: 1rem;
  transition: 0.3s;

}


.hamburgue-img{
  width: 9rem;
}


.inf{
  display: grid;
  align-content: start;
  gap: 1rem;
}

.inf-comprar{
  display: grid;
  grid-template-columns: 5rem 5rem;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 3rem;
}

.inf-comprar .comprar{
  align-items: end;
}
.comprar{
  width: 4rem;
  height: 2rem;
  background-color: rgb(18, 255, 18);
  background-image: url(/imgs/carrinho.png);
  background-position: center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s;
}
.comprar:hover{
  width: 4.5rem;
  height: 2.5rem;
  background-color: rgb(18, 255, 18);
  background-size: 25px 25px;

  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comprar img{
  width: 1rem;
}

@media (max-width:900px){
  .cardapio{
    display: block;
  }
}



@media (max-width:600px){
  .nome-hambuguer,.descricao, .hamburgue span, .hamburgue button{
    font-size: 50%;
    max-width: 100%;
  }
  .hamburgue img{
    width: 4rem;;
    height: 4rem;
  }
  .inf{
    gap: 0;
  }
  .comprar{
    height: 1rem;
    width:  2rem;
    background-size: 0.5rem 0.5rem;
  }
  .inf-comprar{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    width: 10rem;
    height: 3rem;
  }
  .main h1{
    font-size: 1rem;

  }
} 